<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create a webpage using pure js</title>
        <style>

        </style>
        <script>

        </script>
    </head>
    <body id="s_body"></body>
     <script>
         //1.Create a header element/tag using js
         var h = document.createElement('header');
         h.innerHTML = 'Header';
         console.log(h);

         //2.Now tell the js to place this header element inside body tag
         document.getElementById('s_body').appendchild(h);

         document.querySelector('header').setAttribute('class','s_header');
         //object.member
         document.body.style.margin = '0px';
         var x = document.getElementByClassName('s_header');
         //..console.log(x[0]);
         x[0].style.width ='100%';
         x[0].style.height = '150px';
         x[0].style.border = '5px solid #ddd';
         var x = document.getElementByTagName('header');
         //console.log(x[0]);
         x[0].style.color = 'green';
         x[0].style.fontSize = '3em';
         x[0].style.textAlign = 'center';
         x[0].style.lineHeight = '150px';



     </script>   
    </body>
</html>